VERGLEICH ZWEIER MUSIKSTÜCKE
================================================================================
Für die Analyse durch ein KI-System
================================================================================

Erstes Musikstück (Referenz):  C:/Users/hpark/Development/Midi_Analyse/Midi_Files/Amazing_Grace.mid
Zweites Musikstück (Vergleich): C:/Users/hpark/Development/Midi_Analyse/Midi_Files/Amazing_Grace falsche Töne rechte und linke Hand.mid

Ähnlichkeit: 92.8%
Unterschiede gefunden: 14

================================================================================
DETAILLIERTER VERGLEICH: TAKT FÜR TAKT
================================================================================

Hier werden beide Musikstücke Takt für Takt verglichen.
Unterschiede sind mit ⚠️ markiert.


### Spur 0: Klavier

Position            | Referenz                                                  | Vergleich
----------------------------------------------------------------------------------------------------------------------------------
Takt 1, Zählzeit 1  | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 2, Zählzeit 1  | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 2, Zählzeit 3  | B4 (Achtel Note), G4 (Achtel Note)                        | A#4 (Achtel Note), G4 (Achtel Note)                        ⚠️ UNTERSCHIED
Takt 3, Zählzeit 1  | B4 (Halbe Note)                                           | A#4 (Halbe Note)                                           ⚠️ UNTERSCHIED
Takt 3, Zählzeit 3  | A4 (Viertel Note)                                         | A4 (Viertel Note)                                        
Takt 4, Zählzeit 1  | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 4, Zählzeit 3  | E4 (Viertel Note)                                         | E4 (Viertel Note)                                        
Takt 5, Zählzeit 1  | D4 (Halbe Note)                                           | D4 (Halbe Note)                                          
Takt 5, Zählzeit 3  | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 6, Zählzeit 1  | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 6, Zählzeit 3  | B4 (Achtel Note), G4 (Achtel Note)                        | B4 (Achtel Note), G4 (Achtel Note)                       
Takt 7, Zählzeit 1  | B4 (Halbe Note)                                           | B4 (Viertel Note)                                          ⚠️ UNTERSCHIED
Takt 7, Zählzeit 3  | A4 (Viertel Note)                                         | A4 (Viertel Note)                                        
Takt 8, Zählzeit 1  | D5 (Ganze Note)                                           | D5 (Ganze Note)                                          
Takt 9, Zählzeit 3  | B4 (Viertel Note)                                         | B4 (Viertel Note)                                        
Takt 10, Zählzeit 1 | D5 (Viertel Note)                                         | D5 (Viertel Note)                                        
Takt 10, Zählzeit 2 | B4 (Achtel Note)                                          | B4 (Achtel Note)                                         
Takt 10, Zählzeit 3 | D5 (Achtel Note), B4 (Achtel Note)                        | D5 (Achtel Note), B4 (Achtel Note)                       
Takt 11, Zählzeit 1 | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 11, Zählzeit 3 | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 12, Zählzeit 1 | E4 (Viertel Note)                                         | E4 (Viertel Note)                                        
Takt 12, Zählzeit 2 | G4 (Achtel Note)                                          | G4 (Achtel Note)                                         
Takt 12, Zählzeit 3 | G4 (Achtel Note), E4 (Achtel Note)                        | G4 (Achtel Note), E4 (Achtel Note)                       
Takt 13, Zählzeit 1 | D4 (Halbe Note)                                           | D4 (Halbe Note)                                          
Takt 13, Zählzeit 3 | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 14, Zählzeit 1 | G4 (Halbe Note)                                           | F#4 (Halbe Note)                                           ⚠️ UNTERSCHIED
Takt 14, Zählzeit 3 | B4 (Achtel Note), G4 (Achtel Note)                        | B4 (Achtel Note), G4 (Achtel Note)                       
Takt 15, Zählzeit 1 | B4 (Halbe Note)                                           | B4 (Halbe Note)                                          
Takt 15, Zählzeit 3 | A4 (Viertel Note)                                         | A4 (Viertel Note)                                        
Takt 16, Zählzeit 1 | G4 (Ganze Note)                                           | G4 (Ganze Note)                                          
Takt 17, Zählzeit 3 | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 18, Zählzeit 1 | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 18, Zählzeit 3 | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note) | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note)
Takt 19, Zählzeit 1 | B4 (Halbe Note)                                           | B4 (Halbe Note)                                          
Takt 19, Zählzeit 3 | A4 (Viertel Note)                                         | A4 (Viertel Note)                                        
Takt 20, Zählzeit 1 | E4 (Halbe Note), G4 (Halbe Note)                          | E4 (Halbe Note), G4 (Halbe Note)                         
Takt 20, Zählzeit 3 | E4 (Viertel Note)                                         | E4 (Viertel Note)                                        
Takt 21, Zählzeit 1 | D4 (Halbe Note)                                           | D4 (Viertel Note)                                          ⚠️ UNTERSCHIED
Takt 21, Zählzeit 3 | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 22, Zählzeit 1 | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 22, Zählzeit 3 | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note) | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note)
Takt 23, Zählzeit 1 | B4 (Halbe Note)                                           | B4 (Halbe Note)                                          
Takt 23, Zählzeit 3 | A4 (Achtel Note), B4 (Achtel Note)                        | A4 (Achtel Note), B4 (Achtel Note)                       
Takt 24, Zählzeit 1 | D5 (Halbe Note)                                           | D5 (Halbe Note)                                          
Takt 25, Zählzeit 1 | D5 (Halbe Note)                                           | D5 (Halbe Note)                                          
Takt 25, Zählzeit 3 | B4 (Viertel Note)                                         | B4 (Viertel Note)                                        
Takt 26, Zählzeit 1 | D5 (Halbe Note)                                           | D5 (Halbe Note)                                          
Takt 26, Zählzeit 3 | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note) | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note)
Takt 27, Zählzeit 1 | B4 (Halbe Note)                                           | B4 (Halbe Note)                                          
Takt 27, Zählzeit 3 | A4 (Viertel Note)                                         | A4 (Viertel Note)                                        
Takt 28, Zählzeit 1 | E4 (Halbe Note), G4 (Halbe Note)                          | E4 (Halbe Note), F#4 (Halbe Note)                          ⚠️ UNTERSCHIED
Takt 28, Zählzeit 3 | E4 (Viertel Note)                                         | E4 (Viertel Note)                                        
Takt 29, Zählzeit 1 | D4 (Halbe Note)                                           | D4 (Halbe Note)                                          
Takt 29, Zählzeit 3 | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 30, Zählzeit 1 | G4 (Halbe Note)                                           | G4 (Halbe Note)                                          
Takt 30, Zählzeit 3 | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note) | B4 (Sechzehntel Note), A4 (Sechzehntel Note), G4 (Sechzehntel Note)
Takt 31, Zählzeit 1 | B4 (Halbe Note)                                           | B4 (Halbe Note)                                          
Takt 31, Zählzeit 3 | A4 (Viertel Note)                                         | A4 (Viertel Note)                                        
Takt 32, Zählzeit 1 | D4 (Ganze Note), G4 (Ganze Note)                          | E4 (Ganze Note), G4 (Ganze Note)                           ⚠️ UNTERSCHIED

### Spur 1: Klavier

Position            | Referenz                                                  | Vergleich
----------------------------------------------------------------------------------------------------------------------------------
Takt 1, Zählzeit 2  | G2 (Achtel Note), D3 (Achtel Note)                        | G2 (Achtel Note), D3 (Achtel Note)                       
Takt 1, Zählzeit 3  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 1, Zählzeit 4  | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 2, Zählzeit 1  | D3 (Achtel Note), F#3 (Achtel Note)                       | D3 (Achtel Note), F#3 (Achtel Note)                      
Takt 2, Zählzeit 2  | A3 (Viertel Note)                                         | A3 (Viertel Note)                                        
Takt 2, Zählzeit 3  | C4 (Viertel Note)                                         | C4 (Viertel Note)                                        
Takt 2, Zählzeit 4  | C3 (Achtel Note), E3 (Achtel Note)                        | C3 (Achtel Note), E3 (Achtel Note)                       
Takt 3, Zählzeit 1  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 3, Zählzeit 2  | C4 (Viertel Note)                                         | C4 (Viertel Note)                                        
Takt 3, Zählzeit 3  | G2 (Achtel Note), D3 (Achtel Note)                        | A2 (Sechzehntel Note), G2 (Sechzehntel Note), D3 (Achtel Note)  ⚠️ UNTERSCHIED
Takt 3, Zählzeit 4  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 4, Zählzeit 2  | G2 (Achtel Note), D3 (Achtel Note)                        | G2 (Achtel Note), D3 (Achtel Note)                       
Takt 4, Zählzeit 3  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 4, Zählzeit 4  | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 5, Zählzeit 1  | D3 (Achtel Note), F#3 (Achtel Note)                       | D3 (Achtel Note), F#3 (Achtel Note)                      
Takt 5, Zählzeit 2  | A3 (Viertel Note)                                         | A3 (Viertel Note)                                        
Takt 5, Zählzeit 3  | C4 (Viertel Note)                                         | C4 (Viertel Note)                                        
Takt 5, Zählzeit 4  | C3 (Achtel Note), E3 (Achtel Note)                        | C3 (Achtel Note), E3 (Achtel Note)                       
Takt 6, Zählzeit 1  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 6, Zählzeit 2  | C4 (Viertel Note)                                         | C4 (Viertel Note)                                        
Takt 6, Zählzeit 3  | D4 (Viertel Note)                                         | D4 (Viertel Note)                                        
Takt 6, Zählzeit 4  | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 7, Zählzeit 2  | G2 (Achtel Note), D3 (Achtel Note)                        | keine Noten                                                ⚠️ UNTERSCHIED
Takt 7, Zählzeit 3  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 7, Zählzeit 4  | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 8, Zählzeit 1  | G2 (Achtel Note), D3 (Achtel Note)                        | G2 (Achtel Note), D3 (Achtel Note)                       
Takt 8, Zählzeit 2  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 8, Zählzeit 3  | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 8, Zählzeit 4  | C3 (Achtel Note), E3 (Achtel Note)                        | C3 (Achtel Note), E3 (Achtel Note)                       
Takt 9, Zählzeit 1  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 9, Zählzeit 2  | C4 (Viertel Note)                                         | C4 (Viertel Note)                                        
Takt 9, Zählzeit 3  | G2 (Achtel Note), D3 (Achtel Note)                        | G2 (Achtel Note), D3 (Achtel Note)                       
Takt 9, Zählzeit 4  | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 10, Zählzeit 2 | G2 (Achtel Note), D3 (Achtel Note)                        | G2 (Achtel Note), D3 (Achtel Note)                       
Takt 10, Zählzeit 3 | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 10, Zählzeit 4 | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 11, Zählzeit 1 | D3 (Achtel Note), F#3 (Achtel Note)                       | D3 (Achtel Note), F#3 (Achtel Note)                      
Takt 11, Zählzeit 2 | A3 (Viertel Note)                                         | A3 (Viertel Note)                                        
Takt 11, Zählzeit 3 | C4 (Viertel Note)                                         | C4 (Viertel Note)                                        
Takt 11, Zählzeit 4 | G2 (Achtel Note), B2 (Achtel Note)                        | G2 (Achtel Note), B2 (Achtel Note)                       
Takt 12, Zählzeit 1 | D3 (Achtel Note), G3 (Achtel Note)                        | D3 (Achtel Note), G3 (Achtel Note)                       
Takt 12, Zählzeit 2 | B3 (Achtel Note), D4 (Achtel Note)                        | B3 (Achtel Note), D4 (Achtel Note)                       
Takt 12, Zählzeit 3 | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 12, Zählzeit 4 | G3 (Viertel Note)                                         | G3 (Viertel Note)                                        
Takt 13, Zählzeit 2 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 13, Zählzeit 3 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)        
Takt 14, Zählzeit 1 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 14, Zählzeit 2 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)        
Takt 14, Zählzeit 4 | C3 (Viertel Note)                                         | C3 (Viertel Note)                                        
Takt 15, Zählzeit 1 | E3 (Halbe Note), G3 (Halbe Note), C4 (Halbe Note)         | E3 (Halbe Note), G3 (Halbe Note), C4 (Halbe Note)        
Takt 15, Zählzeit 3 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 15, Zählzeit 4 | D3 (Halbe Note), G3 (Halbe Note), B3 (Halbe Note)         | F#3 (Halbe Note), B3 (Halbe Note), D4 (Viertel Note)       ⚠️ UNTERSCHIED
Takt 16, Zählzeit 2 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 16, Zählzeit 3 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)        
Takt 17, Zählzeit 1 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 17, Zählzeit 2 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)        
Takt 17, Zählzeit 4 | D3 (Viertel Note)                                         | D3 (Viertel Note)                                        
Takt 18, Zählzeit 1 | F#3 (Viertel Note)                                        | F#3 (Viertel Note)                                       
Takt 18, Zählzeit 2 | A3 (Viertel Note)                                         | A3 (Viertel Note)                                        
Takt 18, Zählzeit 3 | F#3 (Halbe Note), C4 (Halbe Note), D4 (Halbe Note)        | F#3 (Halbe Note), C4 (Halbe Note), D4 (Halbe Note)       
Takt 19, Zählzeit 2 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 19, Zählzeit 3 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | F#3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         ⚠️ UNTERSCHIED
Takt 20, Zählzeit 1 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 20, Zählzeit 2 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | F#3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         ⚠️ UNTERSCHIED
Takt 20, Zählzeit 4 | C3 (Viertel Note)                                         | C3 (Viertel Note)                                        
Takt 21, Zählzeit 1 | E3 (Halbe Note), G3 (Halbe Note), C4 (Halbe Note)         | E3 (Halbe Note), G3 (Halbe Note), C4 (Halbe Note)        
Takt 21, Zählzeit 3 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 21, Zählzeit 4 | D3 (Halbe Note), G3 (Halbe Note), B3 (Halbe Note)         | D3 (Halbe Note), G3 (Halbe Note), B3 (Halbe Note)        
Takt 22, Zählzeit 2 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 22, Zählzeit 3 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | F#3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         ⚠️ UNTERSCHIED
Takt 23, Zählzeit 1 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 23, Zählzeit 2 | G3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         | F#3 (Halbe Note), B3 (Halbe Note), D4 (Halbe Note)         ⚠️ UNTERSCHIED
Takt 23, Zählzeit 4 | G2 (Viertel Note)                                         | G2 (Viertel Note)                                        
Takt 24, Zählzeit 1 | D3 (Viertel Note)                                         | D3 (Viertel Note)                                        
Takt 24, Zählzeit 2 | B3 (Viertel Note)                                         | B3 (Viertel Note)                                        
Takt 24, Zählzeit 3 | G3 (Halbe Note)                                           | G3 (Halbe Note)                                          